*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgba(176, 177, 178, 0.866);
}
.tampates{
  width: 100%;
  height: 70vh;
}
.tampates img{
  width: 100%;
  height: 100%;
}
.card{
  box-shadow: 2px 2px 5px black;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 10px;

}
.main_card_section{
  margin-top:-200px ;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  padding: 10px;
   gap: 20px;
}
.header_card .title{
  font-size: 25px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}
.main_card .row{
  display: flex;
  justify-content: space-around;
  text-align: center;

}
.main_card .row img{
  width: 100px;
  height: 150px;
  border-radius: 10px;
}
.main_card .row p{
  font-size: 12px;
  margin-top: 5px;
  margin-bottom:5px ;
}
.footer_card{
  color: blue;
  text-align: center;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.small_card{
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  
}
.small_card0{
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.91);
  padding-top: 5px;
  padding-bottom: 15px;
}
.small_card0 p{
  font-size: 25px;
  font-weight: bold;
  padding: 5px;
  margin-bottom: 5px;
  
}
.small_card div {
  
  width: 100px;
  height: 150px;
}
.small_card div img{
  width: 100%;
  height: 100%;
  border-radius: 5px;

}
.small_card1{
  width: 100%;
  
}
.main_small_card{
  
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  padding: 10px;
   gap: 20px;
}
.main_card .box1{
  width: 100%;
  border-radius: 5px;
}
